{
  "name": "impacto-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:start": "supabase db start",
    "db:reset": "supabase db reset --local",
    "db:new": "supabase migration new",
    "db:push": "supabase db push",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headless": "cypress run --headless",
    "test:e2e": "cypress run --spec 'cypress/e2e/**/*.cy.ts'",
    "test:create-news": "cypress run --spec 'cypress/e2e/create-news.cy.ts'",
    "test:publish-news": "cypress run --spec 'cypress/e2e/publish-news.cy.ts'",
    "test:delete-news": "cypress run --spec 'cypress/e2e/delete-news.cy.ts'"
  },
  "dependencies": {
    "@editorjs/checklist": "1.6.0",
    "@editorjs/code": "2.9.3",
    "@editorjs/editorjs": "2.31.0",
    "@editorjs/embed": "2.7.6",
    "@editorjs/header": "2.8.8",
    "@editorjs/inline-code": "1.5.2",
    "@editorjs/list": "2.0.8",
    "@editorjs/marker": "1.4.0",
    "@editorjs/quote": "2.7.6",
    "@editorjs/simple-image": "1.6.0",
    "@editorjs/table": "2.4.5",
    "@fontsource/inter": "^5.2.6",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@supabase/auth-ui-react": "0.4.7",
    "@supabase/auth-ui-shared": "0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.2",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "supabase": "^2.40.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
